<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mcshr.sportquiz.ui.RulesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_rules" >
        <action
            android:id="@+id/action_homeFragment_to_modeSelectFragment"
            app:destination="@id/modeSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeSelectFragment"
        android:name="com.mcshr.sportquiz.ui.modeSelect.ModeSelectFragment"
        android:label="fragment_mode_select"
        tools:layout="@layout/fragment_mode_select" >
        <action
            android:id="@+id/action_modeSelectFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mcshr.sportquiz.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_quizFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/modeSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.mcshr.sportquiz.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="resultScore"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="mode"
            app:argType="string" />
        <action
            android:id="@+id/action_resultFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mcshr.sportquiz.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_modeSelectFragment"
            app:destination="@id/modeSelectFragment" />
        <action
            android:id="@+id/action_menuFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_multiplayerSetupFragment"
            app:destination="@id/multiplayerSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerQuizFragment"
        android:name="com.mcshr.sportquiz.ui.multiplayerQuiz.MultiplayerQuizFragment"
        android:label="fragment_multiplayer_quiz"
        tools:layout="@layout/fragment_multiplayer_quiz" >
        <action
            android:id="@+id/action_multiplayerQuizFragment_to_multiplayerResultFragment"
            app:destination="@id/multiplayerResultFragment"
            app:popUpTo="@id/menuFragment" />
        <argument
            android:name="mode"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerResultFragment"
        android:name="com.mcshr.sportquiz.ui.multiplayerResult.MultiplayerResultFragment"
        android:label="fragment_multiplayer_result"
        tools:layout="@layout/fragment_multiplayer_result" >
        <argument
            android:name="room"
            app:argType="com.mcshr.sportquiz.domain.entity.MultiplayerRoom" />
        <argument
            android:name="playerNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_multiplayerResultFragment_to_multiplayerSetupFragment"
            app:destination="@id/multiplayerSetupFragment" />
    </fragment>
    <fragment
        android:id="@+id/multiplayerSetupFragment"
        android:name="com.mcshr.sportquiz.ui.multiplayerSetup.MultiplayerSetupFragment"
        android:label="fragment_multiplayer_setup"
        tools:layout="@layout/fragment_multiplayer_setup" >
        <action
            android:id="@+id/action_multiplayerSetupFragment_to_multiplayerQuizFragment"
            app:destination="@id/multiplayerQuizFragment" />
    </fragment>
</navigation>