<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mcshr.sportquiz.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_modeSelectFragment"
            app:destination="@id/modeSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/modeSelectFragment"
        android:name="com.mcshr.sportquiz.ui.modeSelect.ModeSelectFragment"
        android:label="fragment_mode_select"
        tools:layout="@layout/fragment_mode_select" >
        <action
            android:id="@+id/action_modeSelectFragment_to_quizFragment"
            app:destination="@id/quizFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizFragment"
        android:name="com.mcshr.sportquiz.ui.quiz.QuizFragment"
        android:label="fragment_quiz"
        tools:layout="@layout/fragment_quiz" >
        <argument
            android:name="mode"
            app:argType="string" />
    </fragment>
</navigation>