<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".ui.modeSelect.ModeSelectFragment">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/choose_mode"
        android:textColor="@color/textPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnEmojiMode"
        style="@style/ModeButton"
        android:text="@string/emoji_mode"/>


    <Button
        android:id="@+id/btnRiddleMode"
        style="@style/ModeButton"
        android:text="@string/riddle_mode" />


    <Button
        android:id="@+id/btnTestMode"
        style="@style/ModeButton"
        android:text="@string/test_mode" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="16dp"
        android:background="@color/strokeColor" />

    <TextView
        android:id="@+id/tvTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="@string/total_score_format"
        android:textColor="@color/textSecondary"
        android:textSize="16sp" />
</LinearLayout>
