<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.multiplayerQuiz.MultiplayerQuizFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/textPrimary"
            tools:title="Обраний режим" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="@color/strokeColor" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/QuizProgressBar"
            android:max="10"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPlayer1"
            style="@style/QuizProgressText.secondary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Гравець1111: 10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <ImageView
            android:id="@+id/arrow_player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayer1"
            app:layout_constraintStart_toEndOf="@+id/tvPlayer1"
            app:layout_constraintTop_toTopOf="@+id/tvPlayer1"
            app:tint="@color/secondaryYellow" />

        <TextView
            android:id="@+id/tvPlayer2"
            style="@style/QuizProgressText.secondary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxWidth="120dp"
            tools:text="Гравець2: 10"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <ImageView
            android:id="@+id/arrow_player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/tvPlayer2"
            app:layout_constraintEnd_toStartOf="@+id/tvPlayer2"
            app:layout_constraintTop_toTopOf="@+id/tvPlayer2"
            app:tint="@color/secondaryYellow" />


        <TextView
            android:id="@+id/tvProgress"
            style="@style/QuizProgressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvPlayer1"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:text="1 / 10" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:visibility="gone"
            android:id="@+id/tvLoadingMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            tools:text="Очікування іншого гравця"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="16sp"
            />
        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />



        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:text="@string/error_no_room"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRetry"
            style="@style/PrimaryButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/try_again"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnExit"
            style="@style/PrimaryButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/go_to_home_screen"
            android:visibility="gone" />


    </LinearLayout>

    <include
        android:id="@+id/layout_question"
        layout="@layout/item_question" />


</LinearLayout>