<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.multiplayerQuiz.MultiplayerQuizFragment">

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:text="@string/error_no_room"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnRetry"
            android:layout_marginTop="12dp"
            style="@style/PrimaryButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry_load_room"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnExit"
            android:layout_marginTop="12dp"
            style="@style/PrimaryButtonGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_home_screen"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRoomStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/textPrimary"
            android:textSize="20sp" />
    </LinearLayout>


</LinearLayout>